{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Vv9E72diwJKC7OfnRaNTp",
      "type": "rectangle",
      "x": 592,
      "y": 173,
      "width": 513,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1503176642,
      "version": 70,
      "versionNonce": 1585929986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103409636,
      "link": null,
      "locked": false
    },
    {
      "id": "byHhPwqoQ6d-L34yC589_",
      "type": "rectangle",
      "x": 665,
      "y": 428,
      "width": 342,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 168308418,
      "version": 365,
      "versionNonce": 557435358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103486783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1205451522,
      "index": "a2",
      "isDeleted": false,
      "id": "9LEUd0qZAvQEHlfCksD8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 55.00000000000001,
      "seed": 471558750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727103495166,
      "link": null,
      "locked": false
    },
    {
      "id": "jfXqD2GTXAWpP02LbxXEz",
      "type": "text",
      "x": 751.0167996215821,
      "y": 275,
      "width": 144.309326171875,
      "height": 55.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 497908318,
      "version": 111,
      "versionNonce": 224785567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103922473,
      "link": null,
      "locked": false,
      "text": "Chat-cli",
      "fontSize": 44.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat-cli",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "Dd03vqHlgcqwXaLhuMUd2",
      "type": "text",
      "x": 686,
      "y": 446,
      "width": 76.630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 295843138,
      "version": 47,
      "versionNonce": 804186769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103915293,
      "link": null,
      "locked": false,
      "text": "zhanghao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zhanghao",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "BsO_27X3UcGmwqnv9W1La",
      "type": "text",
      "x": 690,
      "y": 522,
      "width": 45.546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 218663810,
      "version": 17,
      "versionNonce": 1911998513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103917524,
      "link": null,
      "locked": false,
      "text": "mima",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mima",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "D2xSPLCRX57p2kFuZh8ZJ",
      "type": "rectangle",
      "x": 683,
      "y": 586,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1671452674,
      "version": 58,
      "versionNonce": 1887957186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103597514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 441168926,
      "index": "a8",
      "isDeleted": false,
      "id": "6TvVVfjnE5v3uxbyTfCKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 533757890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727103611363,
      "link": null,
      "locked": false
    },
    {
      "id": "PSc2Zrxlwd00KnSEz1XSJ",
      "type": "text",
      "x": 706,
      "y": 608,
      "width": 54.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1357366430,
      "version": 25,
      "versionNonce": 1269565905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103919422,
      "link": null,
      "locked": false,
      "text": "denglu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "denglu",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "dscew-cYv140xS6EKJZQS",
      "type": "text",
      "x": 885,
      "y": 605,
      "width": 46.630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1813109250,
      "version": 11,
      "versionNonce": 773955647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103920888,
      "link": null,
      "locked": false,
      "text": "zhuce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zhuce",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}