{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "Vv9E72diwJKC7OfnRaNTp",
      "type": "rectangle",
      "x": 592,
      "y": 173,
      "width": 513,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1503176642,
      "version": 70,
      "versionNonce": 1585929986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103409636,
      "link": null,
      "locked": false
    },
    {
      "id": "byHhPwqoQ6d-L34yC589_",
      "type": "rectangle",
      "x": 666,
      "y": 423,
      "width": 342,
      "height": 62.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 168308418,
      "version": 504,
      "versionNonce": 1412635266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727105408538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1523409886,
      "index": "a2",
      "isDeleted": false,
      "id": "9LEUd0qZAvQEHlfCksD8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 58.99999999999999,
      "seed": 471558750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727105412533,
      "link": null,
      "locked": false
    },
    {
      "id": "jfXqD2GTXAWpP02LbxXEz",
      "type": "text",
      "x": 751.0167996215821,
      "y": 275,
      "width": 144.309326171875,
      "height": 55.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 497908318,
      "version": 111,
      "versionNonce": 1348384777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281941461,
      "link": null,
      "locked": false,
      "text": "Chat-cli",
      "fontSize": 44.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat-cli",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "Dd03vqHlgcqwXaLhuMUd2",
      "type": "text",
      "x": 687,
      "y": 443,
      "width": 76.630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 295843138,
      "version": 92,
      "versionNonce": 1947166983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281941461,
      "link": null,
      "locked": false,
      "text": "zhanghao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zhanghao",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "BsO_27X3UcGmwqnv9W1La",
      "type": "text",
      "x": 690,
      "y": 522,
      "width": 45.546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 218663810,
      "version": 17,
      "versionNonce": 633130729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281941462,
      "link": null,
      "locked": false,
      "text": "mima",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mima",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "D2xSPLCRX57p2kFuZh8ZJ",
      "type": "rectangle",
      "x": 683,
      "y": 586,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1671452674,
      "version": 58,
      "versionNonce": 1887957186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727103597514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 441168926,
      "index": "a8",
      "isDeleted": false,
      "id": "6TvVVfjnE5v3uxbyTfCKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 533757890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727103611363,
      "link": null,
      "locked": false
    },
    {
      "id": "PSc2Zrxlwd00KnSEz1XSJ",
      "type": "text",
      "x": 706,
      "y": 608,
      "width": 54.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1357366430,
      "version": 25,
      "versionNonce": 1013624871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281941462,
      "link": null,
      "locked": false,
      "text": "denglu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "denglu",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "dscew-cYv140xS6EKJZQS",
      "type": "text",
      "x": 885,
      "y": 606,
      "width": 46.630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1813109250,
      "version": 10,
      "versionNonce": 418712009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281941462,
      "link": null,
      "locked": false,
      "text": "zhuce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zhuce",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "b0IxkJYZfVWAk0hXnollE",
      "type": "line",
      "x": 592,
      "y": 246,
      "width": 511,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1857711106,
      "version": 77,
      "versionNonce": 1098108190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727105354190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DpW2TKaLBi2EqYHGtA1j5",
      "type": "line",
      "x": 593,
      "y": 341,
      "width": 514,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1787155358,
      "version": 68,
      "versionNonce": 1979845662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727105384167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYOkTjm8i5p7rr8GSGAMa",
      "type": "rectangle",
      "x": 599,
      "y": 722,
      "width": 508,
      "height": 595.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1610714206,
      "version": 124,
      "versionNonce": 11371970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281377532,
      "link": null,
      "locked": false
    },
    {
      "id": "HPR-we1PNcNVC2T7CYnTJ",
      "type": "line",
      "x": 600,
      "y": 1215,
      "width": 507,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2008619970,
      "version": 42,
      "versionNonce": 930037378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281279216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3bxsJSIcCRUjelJtl-Lx",
      "type": "ellipse",
      "x": 622,
      "y": 1223,
      "width": 144.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1237851714,
      "version": 225,
      "versionNonce": 1120424322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvUq1XrKBLPp0SPpNNcm8"
        }
      ],
      "updated": 1727281462602,
      "link": null,
      "locked": false
    },
    {
      "id": "PvUq1XrKBLPp0SPpNNcm8",
      "type": "text",
      "x": 650.5092101920686,
      "y": 1252.9479617995717,
      "width": 87.158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1302300866,
      "version": 90,
      "versionNonce": 564195241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281943934,
      "link": null,
      "locked": false,
      "text": "recent chat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3bxsJSIcCRUjelJtl-Lx",
      "originalText": "recent chat",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "GE6yOBenoHHha3UXt-0e4",
      "type": "ellipse",
      "x": 789,
      "y": 1227,
      "width": 140.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 55569118,
      "version": 185,
      "versionNonce": 635394306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnRmdOd-mqr2n7wtg_3pG"
        }
      ],
      "updated": 1727281466202,
      "link": null,
      "locked": false
    },
    {
      "id": "CnRmdOd-mqr2n7wtg_3pG",
      "type": "text",
      "x": 826.8853000513484,
      "y": 1256.9479617995717,
      "width": 65.52734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 181301214,
      "version": 134,
      "versionNonce": 393055655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281945199,
      "link": null,
      "locked": false,
      "text": "contacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GE6yOBenoHHha3UXt-0e4",
      "originalText": "contacts",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1075870814,
      "index": "aJ",
      "isDeleted": false,
      "id": "fZVW6wAQ_qjzFOk2Whigi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 1221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123.99999999999997,
      "height": 85.99999999999999,
      "seed": 754743454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJMXdI9BP_yVmGuXUXMjv"
        }
      ],
      "updated": 1727281468636,
      "link": null,
      "locked": false
    },
    {
      "id": "dJMXdI9BP_yVmGuXUXMjv",
      "type": "text",
      "x": 1009.442582691434,
      "y": 1251.5944084089786,
      "width": 24.43359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 769374430,
      "version": 35,
      "versionNonce": 812189193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281946466,
      "link": null,
      "locked": false,
      "text": "me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZVW6wAQ_qjzFOk2Whigi",
      "originalText": "me",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "PhLlfqXrhuRY5P6y9bElx",
      "type": "line",
      "x": 600,
      "y": 797,
      "width": 507,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 555425858,
      "version": 50,
      "versionNonce": 1838866946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281480181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1252475266,
      "index": "aM",
      "isDeleted": false,
      "id": "xV2qNkxHKv6Sm0SS0jaSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1360973879928,
      "y": 880.2329426280689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 507,
      "height": 5,
      "seed": 322249566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727281485714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1315567966,
      "index": "aN",
      "isDeleted": false,
      "id": "FlBi_yBM3JGXYQmoHfFPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1360973879928,
      "y": 967.2329426280689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 507,
      "height": 5,
      "seed": 381831426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727281490065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 2065843074,
      "index": "aO",
      "isDeleted": false,
      "id": "yN5uXFctRAlrKuCNyiIuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1360973879928,
      "y": 1057.232942628069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 507,
      "height": 5,
      "seed": 1202043358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727281494965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2041150622,
      "index": "aP",
      "isDeleted": false,
      "id": "uEsx11IQ_mn5cAjwBJEcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1360973879928,
      "y": 1134.232942628069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 507,
      "height": 5,
      "seed": 31771394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727281499231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          5
        ]
      ]
    },
    {
      "id": "Vlj8X86Pc5YHIXIYLbfPQ",
      "type": "rectangle",
      "x": 611,
      "y": 735,
      "width": 91,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1733102274,
      "version": 69,
      "versionNonce": 1937113822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281540931,
      "link": null,
      "locked": false
    },
    {
      "id": "ELJsbouKy0tHGQLecUeIs",
      "type": "text",
      "x": 712,
      "y": 734,
      "width": 74.4140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1772556738,
      "version": 16,
      "versionNonce": 891207209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281937576,
      "link": null,
      "locked": false,
      "text": "zhangsan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zhangsan",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "4JyobTActYKus1w6Ixztv",
      "type": "text",
      "x": 716,
      "y": 768,
      "width": 171.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1169659522,
      "version": 37,
      "versionNonce": 1194428199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281938650,
      "link": null,
      "locked": false,
      "text": "hello world！！！！",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello world！！！！",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "-hks-gQJnQg9GUq994yzo",
      "type": "text",
      "x": 1043,
      "y": 765,
      "width": 35.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1159943582,
      "version": 90,
      "versionNonce": 1660273801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281940266,
      "link": null,
      "locked": false,
      "text": "9:30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9:30",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1586323778,
      "index": "aV",
      "isDeleted": false,
      "id": "jOBHThKdmHebwSiw8AFGK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 811.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91,
      "height": 55,
      "seed": 312566466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727281643267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1678775111,
      "index": "aW",
      "isDeleted": false,
      "id": "vYeBMStayAKVkLPiD6j3y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5899963378906,
      "y": 808.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.453125,
      "height": 25,
      "seed": 1676900546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281941462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "lisi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lisi",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 857925801,
      "index": "aX",
      "isDeleted": false,
      "id": "py_hOwpl_Ce6gzncImBDp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1100006103516,
      "y": 846.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.1875,
      "height": 25,
      "seed": 1090516062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281941462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "[image]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[image]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 861672039,
      "index": "aY",
      "isDeleted": false,
      "id": "5upspu8k-2uoOCHoA4Srj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3500003814697,
      "y": 843.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.09375,
      "height": 25,
      "seed": 206487554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281941462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yestoday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yestoday",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 140323202,
      "index": "aZ",
      "isDeleted": false,
      "id": "wx87NVOwelD7Gx3tSL-FB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 898.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91,
      "height": 55,
      "seed": 810432350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727281698217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1307700105,
      "index": "aa",
      "isDeleted": false,
      "id": "KvuFa7mlV2TfTCBqXXPwv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4400005340576,
      "y": 897.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.763671875,
      "height": 25,
      "seed": 2115907842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281941462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wangwu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wangwu",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 857419143,
      "index": "ab",
      "isDeleted": false,
      "id": "f7FJux_66pGURqURtvciT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1100006103516,
      "y": 935.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 22,
      "height": 25,
      "seed": 193289538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281941465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "🤣",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤣",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 27103849,
      "index": "ac",
      "isDeleted": false,
      "id": "yDimvZ2c2LI58LYRpKcQB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7599983215332,
      "y": 934.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.3203125,
      "height": 25,
      "seed": 356019998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281941465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2024-09-25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-09-25",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 198217502,
      "index": "ad",
      "isDeleted": false,
      "id": "Fh3tdL2fCaRSDPcTmINop",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 986.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91,
      "height": 55,
      "seed": 1785818974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727281770949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 512353447,
      "index": "ae",
      "isDeleted": false,
      "id": "MMlc1rOtvZpln3MXCJ7Ds",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3899993896484,
      "y": 984.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 25,
      "seed": 655618370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281941468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "个个都是诸葛亮",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "个个都是诸葛亮",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "VJTQq-JMjCQ0A0DIZ88cm",
      "type": "text",
      "x": 709,
      "y": 1024,
      "width": 199.921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1274671006,
      "version": 69,
      "versionNonce": 1391549769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727281941468,
      "link": null,
      "locked": false,
      "text": "[31 unread]lh：hahaha...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[31 unread]lh：hahaha...",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 357873607,
      "index": "ag",
      "isDeleted": false,
      "id": "RP6NcBn2WZqyZiG0WPtvk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1799964904785,
      "y": 1024.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.3203125,
      "height": 25,
      "seed": 969728258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727281941468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2024-09-25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2024-09-25",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}